#Properties
#Sat May 06 13:44:51 WEST 2023
homepage.url=ADD BASIC URL HERE e.g. https\://beta.dreamingspanish.com/
homepage.videolist.all.items.desktop.xpath=//div[contains(@class,"col-12 col-sm-6 col-lg-4")]//div[contains(@class,"card-footer")]
homepage.watchContactBanner.desktop.id=main-nav
login.testcase.email=6b681de0-0296-4074-bef1-8b5936e13428@mailslurp.com
login.testcase.name=caCNATGk
maven.compiler.source=19
maven.compiler.target=19
mobile.mode.x=400
mobile.mode.y=900
page.wait.timeout.seconds=10
registrationpanel.login.text=Log into your account
registrationpanel.signup.text=Sign up now to save your progress
selenium.chrome.driver.executable.path=/Users/leonardolanni/Downloads/chromedriver_113_m1
selenium.chrome.driver.headless.mode=false
test.mobile.mode.enabled=false
videopage.url.part=watch?id\=
videopage.video.box.desktop.xpath=//div[@id\="player"]
