#Properties
#Wed May 10 10:21:28 WEST 2023
homepage.url=http\://localhost\:3000/
loginpage.passwordField.desktop.id=password
loginpage.submitButton.desktop.id=login-button
loginpage.usernameField.desktop.id=user-name
maven.compiler.source=19
maven.compiler.target=19
mobile.mode.x=400
mobile.mode.y=900
page.wait.timeout.seconds=10
selenium.chrome.driver.executable.path=/Users/leonardolanni/Downloads/chromedriver_113_m1
selenium.chrome.driver.headless.mode=true
test.mobile.mode.enabled=false
