#Properties
#Sun May 07 19:04:57 WEST 2023
homepage.url=http\://localhost\:3000/
homepage.videolist.all.items.desktop.xpath=//div[contains(@class,"col-12 col-sm-6 col-lg-4")]//div[contains(@class,"card-footer")]
homepage.watchContactBanner.desktop.id=main-nav
login.testcase.email=6b681de0-0296-4074-bef1-8b5936e13428@mailslurp.com
login.testcase.name=caCNATGk
loginpage.passwordField.desktop.id=password
loginpage.submitButton.desktop.id=login-button
loginpage.usernameField.desktop.id=user-name
maven.compiler.source=19
maven.compiler.target=19
mobile.mode.x=400
mobile.mode.y=900
page.wait.timeout.seconds=10
selenium.chrome.driver.executable.path=/Users/leonardolanni/Downloads/chromedriver_113_m1
selenium.chrome.driver.headless.mode=false
test.mobile.mode.enabled=false
