#Properties
#Wed Dec 20 12:50:21 WEST 2023
loginpage.submitButton.desktop.id=login-button
loginpage.usernameField.desktop.id=user-name
mobile.mode.y=900
mobile.mode.x=400
page.wait.timeout.seconds=10
test.mobile.mode.enabled=false
maven.compiler.source=19
homepage.url=http\://localhost\:3000/
maven.compiler.target=19
loginpage.passwordField.desktop.id=password
selenium.chrome.driver.executable.path=/Users/leonardolanni/Downloads/chromedriver_120_m1
selenium.chrome.driver.headless.mode=false
