# baseseleniumpomproject

./: README.md  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/pages/: BasePage.java
src/main/java/pages/shop/: HomePage.java  OtherPage.java
src/main/java/utilities/: Utilities.java
src/resources/: props.properties
src/test/java/test/: BaseTest.java
src/test/java/test/ui/: FirstTest.java  LoginSeleniumIDETest.java  LoginTest.java
