<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leonardolanni.qa</groupId>
    <artifactId>baseseleniumpomproject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>maven2</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>generate-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.basedir}/src/resources/props.properties</outputFile>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                            <file>${project.basedir}/src/resources/props.properties</file>
                            </files>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Compiler source and target info -->
         <maven.compiler.source>19</maven.compiler.source> 
         <maven.compiler.target>19</maven.compiler.target>
        <!-- Configuration -->

        <!-- Selenium Chrome Driver path to executable. Adjust it to your actual location -->
        <selenium.chrome.driver.executable.path>/Users/leonardolanni/Downloads/chromedriver_113_m1</selenium.chrome.driver.executable.path>
        <selenium.chrome.driver.headless.mode>false</selenium.chrome.driver.headless.mode>
        <page.wait.timeout.seconds>10</page.wait.timeout.seconds>
       
        <!-- #enable or disable mobile mode; if enabled, minimise the screen size to the following x-y values, otherwise max -->
        <test.mobile.mode.enabled>false</test.mobile.mode.enabled>
        <mobile.mode.x>400</mobile.mode.x>
        <mobile.mode.y>900</mobile.mode.y>

        <!-- Base url - ADD BASIC URL HERE e.g. https://beta.dreamingspanish.com/ -->
        <homepage.url>http://localhost:3000/</homepage.url>

        <!-- POM Locators - make sure for each property, you both mobile and desktop versions (locator way can be different) even if the values are the same-->
        <!-- name convention: <pageName>.<locator>.<testingType>.<locatorType> -->
        <!-- <testingType> = ( mobile | desktop ) -->
        <!-- <locatorType> = ( id | xpath | css | name ) -->
        <!-- POM Locators - Page 1 -->
        <homepage.watchContactBanner.desktop.id>main-nav</homepage.watchContactBanner.desktop.id>
        <homepage.videolist.all.items.desktop.xpath>//div[contains(@class,"col-12 col-sm-6 col-lg-4")]//div[contains(@class,"card-footer")]</homepage.videolist.all.items.desktop.xpath>

        <!-- POM Locators - LoginPage -->
        <loginpage.usernameField.desktop.id>user-name</loginpage.usernameField.desktop.id>
        <loginpage.passwordField.desktop.id>password</loginpage.passwordField.desktop.id>
        <loginpage.submitButton.desktop.id>login-button</loginpage.submitButton.desktop.id>
  
        <!-- Other parameters -->

        <!-- TC1 parameters -->
        
        <login.testcase.email>6b681de0-0296-4074-bef1-8b5936e13428@mailslurp.com</login.testcase.email>
        <login.testcase.name>caCNATGk</login.testcase.name>

        <!-- Assertions -->
    </properties>
    
    <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.22.2</version>
		</plugin>
	</plugins>
</reporting>

</project>